{
  "name": "gen-one",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev": "pnpm -r --parallel --filter frontend --filter admin dev",
    "build": "pnpm -r --filter frontend --filter admin build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0"
}
